int array sectores_array 0x7f050001
int array tipos_array 0x7f050000
int drawable icon 0x7f020000
int id btnAgregarCliente 0x7f06006a
int id btnAgregarTarea 0x7f06006b
int id btnAnadirCliente 0x7f06000a
int id btnAnadirClienteDir 0x7f06001b
int id btnAnadirDireccion 0x7f06001e
int id btnAnadirEmpresa 0x7f060077
int id btnAnadirTarea 0x7f060079
int id btnAnadirUser 0x7f060078
int id btnAnadirUsu 0x7f060024
int id btnAtrasCliente 0x7f060000
int id btnAtrasEmpresa 0x7f060054
int id btnAtrasInfor 0x7f060027
int id btnAtrasLogueo 0x7f06002f
int id btnAtrasMod 0x7f060049
int id btnAtrasRegistro 0x7f06006c
int id btnAtrasUsers 0x7f060022
int id btnBorrarTarea 0x7f060037
int id btnBorrarUsu 0x7f060025
int id btnBorrarUsuario 0x7f06003a
int id btnBuscarInforme 0x7f06002d
int id btnCerrarModal 0x7f06003b
int id btnCerrarModalBorrar 0x7f060034
int id btnCerrarModalBorrarUsu 0x7f060038
int id btnCerrarSesion 0x7f06007a
int id btnDialogFecha 0x7f060007
int id btnLoguear 0x7f060033
int id btnModificar 0x7f060053
int id btnMuestraInformes 0x7f060076
int id btnPerfil 0x7f06007b
int id btnRegistrar 0x7f060074
int id btnRegistrarEmpresa 0x7f06005b
int id btnTerminarTarea 0x7f06001f
int id btnVerMapa 0x7f060068
int id btnVerMapaAnadirDir 0x7f060018
int id btnVolverAtras 0x7f06008a
int id imageView1 0x7f060092
int id lblDescTarea 0x7f060014
int id lblDescripcionT 0x7f060082
int id lblDescripcionTarea 0x7f060062
int id lblDireccionActual 0x7f060066
int id lblDireccionAnadir 0x7f060016
int id lblDirecciones 0x7f060088
int id lblHoraFin 0x7f060086
int id lblHoraInicio 0x7f060084
int id lblNomT 0x7f06007e
int id lblNomTarea 0x7f06000e
int id lblNombreTarea 0x7f06005e
int id lblTipoT 0x7f060080
int id lblTipoTar 0x7f060011
int id lblTipoTarea 0x7f060060
int id listaDirecciones 0x7f060089
int id listaInformes 0x7f06002e
int id listaTareas 0x7f06007c
int id listaUsuarios 0x7f060026
int id spClientes 0x7f060069
int id spClientesCascada 0x7f06002c
int id spClientesDireccion 0x7f06001a
int id spEmpresas 0x7f060073
int id spEmpresasMod 0x7f060052
int id spSector 0x7f06005a
int id spTareas 0x7f060036
int id spTipoTarea 0x7f060061
int id spUsuariosBorrar 0x7f060039
int id spUsuariosCascada 0x7f06002a
int id tableLayout1 0x7f06000c
int id tableLayout2 0x7f060064
int id tableLayout3 0x7f06001c
int id tableRow1 0x7f06000d
int id tableRow2 0x7f060010
int id tableRow3 0x7f060013
int id tableRow4 0x7f060065
int id tableRow5 0x7f060043
int id tableRow7 0x7f06001d
int id tableRow8 0x7f060020
int id tableRow9 0x7f060021
int id textView1 0x7f060002
int id textView10 0x7f06003d
int id textView11 0x7f06003f
int id textView12 0x7f060041
int id textView14 0x7f060019
int id textView15 0x7f060045
int id textView16 0x7f060047
int id textView2 0x7f060004
int id textView20 0x7f06003c
int id textView3 0x7f060006
int id textView4 0x7f060057
int id textView5 0x7f060008
int id textView6 0x7f06004f
int id textView7 0x7f060051
int id txDescripcionT 0x7f060083
int id txDescripcionTarea 0x7f060015
int id txDireccionAnadir 0x7f060017
int id txHoraFin 0x7f060087
int id txHoraInicio 0x7f060085
int id txIdTarea 0x7f06007d
int id txNomT 0x7f06007f
int id txNomTarea 0x7f06000f
int id txTipoT 0x7f060081
int id txTipoTarea 0x7f060012
int id txtAddress 0x7f060067
int id txtApellidosCliente 0x7f060005
int id txtBienvenido 0x7f060075
int id txtBorrarTitulo 0x7f060035
int id txtCiudadEmpresa 0x7f060058
int id txtClientesBuscar 0x7f06002b
int id txtDescripcionTarea 0x7f060063
int id txtDireccionInf 0x7f06008b
int id txtEmpresaInfo 0x7f060046
int id txtFuncion 0x7f060056
int id txtGestionUsuarios 0x7f060023
int id txtHoraFinInf 0x7f06008d
int id txtHoraInicioInf 0x7f06008c
int id txtIdTareaList 0x7f06008e
int id txtInformesTitulo 0x7f060028
int id txtLogueate 0x7f060093
int id txtNickInfo 0x7f060044
int id txtNickLoguear 0x7f060031
int id txtNickUsuarioList 0x7f060090
int id txtNombre 0x7f06006e
int id txtNombreCliente 0x7f060003
int id txtNombreEmpresa 0x7f060055
int id txtNombreInfo 0x7f06003e
int id txtNombreMod 0x7f06004b
int id txtNombreTarea 0x7f06005f
int id txtNombreTareaList 0x7f06008f
int id txtPassword 0x7f060072
int id txtPasswordLogueo 0x7f060032
int id txtPasswordMod 0x7f060050
int id txtProfesion 0x7f06006f
int id txtProfesionInfo 0x7f060040
int id txtProfesionMod 0x7f06004c
int id txtRolInfo 0x7f060048
int id txtRolUsuarioList 0x7f060091
int id txtTelefonoCliente 0x7f060009
int id txtTelefonoEmpresa 0x7f060059
int id txtTelefonoMod 0x7f06004d
int id txtTelefonoPerfil 0x7f060042
int id txtTelefonoRegistro 0x7f060070
int id txtTituloAnadeCliente 0x7f060001
int id txtTituloAnadirDireccion 0x7f06000b
int id txtTituloApp 0x7f060030
int id txtTituloDatosTarea 0x7f06005d
int id txtTituloModificar 0x7f06004a
int id txtTituloNuevaTarea 0x7f06005c
int id txtTituloRegistrar 0x7f06006d
int id txtUsuario 0x7f060071
int id txtUsuarioBusca 0x7f060029
int id txtUsuarioMod 0x7f06004e
int layout layoutagregarcliente 0x7f030000
int layout layoutanadirdireccion 0x7f030001
int layout layoutanadirusuario 0x7f030002
int layout layoutconsultainformes 0x7f030003
int layout layoutlogueo 0x7f030004
int layout layoutmodalborrar 0x7f030005
int layout layoutmodalborrarusuarios 0x7f030006
int layout layoutmodalperfil 0x7f030007
int layout layoutmodificarusuario 0x7f030008
int layout layoutnuevaempresa 0x7f030009
int layout layoutnuevatarea 0x7f03000a
int layout layoutregistro 0x7f03000b
int layout layouttareasinicio 0x7f03000c
int layout layoutverdatostarea 0x7f03000d
int layout listinformesdesign 0x7f03000e
int layout listtareasdesign 0x7f03000f
int layout listusuariosdesign 0x7f030010
int layout main 0x7f030011
int string ApplicationName 0x7f040000
int string main_txtTituloApp_text 0x7f040001
int string main_txtTituloLogueo_text 0x7f040003
int string main_txtTituloRegistro_text 0x7f040002
