<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light">
    <ImageButton
        android:src="@android:drawable/ic_menu_revert"
        android:layout_width="77.5dp"
        android:layout_height="59.0dp"
        android:layout_marginLeft="0.5dp"
        android:layout_marginTop="1.0dp"
        android:id="@+id/btnAtrasCliente"
        android:background="@android:color/holo_blue_dark" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtTituloAnadeCliente"
        android:textSize="15dp"
        android:layout_marginLeft="107.0dp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-medium"
        android:textStyle="bold"
        android:textColor="@android:color/background_light"
        android:text="AGREGAR UN CLIENTE NUEVO" />
    <TextView
        android:text="Nombre:"
        android:layout_marginTop="10dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtNombreCliente" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:text="Apellidos:" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtApellidosCliente" />
    <TextView
        android:text="Fecha Nacimiento:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnDialogFecha"
        android:background="@android:color/holo_blue_dark"
        android:text="Selecciona Fecha"
        android:layout_marginTop="13.0dp"
        android:layout_marginBottom="19.0dp" />
    <TextView
        android:text="Telefono:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView5" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtTelefonoCliente"
        android:inputType="phone" />
    <Button
        android:text="AGREGAR CLIENTE"
        android:layout_width="163.5dp"
        android:layout_height="39.0dp"
        android:id="@+id/btnAnadirCliente"
        android:background="@android:color/holo_blue_dark"
        android:layout_marginLeft="114.0dp"
        android:layout_marginTop="26.5dp" />
</LinearLayout>