<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light">
    <Button
        android:text="X"
        android:layout_width="32.5dp"
        android:layout_height="29.0dp"
        android:id="@+id/btnCerrarModalBorrarUsu"
        android:background="@android:color/holo_blue_dark"
        android:layout_marginLeft="0.0dp" />
    <TextView
        android:text="¿Que usuario desea borrar?"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtBorrarTitulo"
        android:layout_marginLeft="29.0dp"
        android:layout_marginRight="27.5dp"
        android:gravity="center_horizontal" />
    <Spinner
        android:layout_width="384.0dp"
        android:layout_height="31.5dp"
        android:id="@+id/spUsuariosBorrar"
        android:layout_marginTop="50.5dp"
        android:layout_marginRight="0.0dp" />
    <Button
        android:text="BORRAR USUARIO"
        android:layout_width="231.5dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnBorrarUsuario"
        android:layout_marginTop="12.5dp"
        android:background="@android:color/holo_blue_dark"
        android:layout_marginLeft="65.0dp"
        android:layout_marginBottom="17.5dp" />
</LinearLayout>