<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light">
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtTituloNuevaTarea"
        android:text="NUEVA TAREA"
        android:layout_marginLeft="133.5dp" />
    <TextView
        android:text="Datos de la Tarea"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="233.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtTituloDatosTarea"
        android:layout_marginTop="19.5dp"
        android:layout_marginLeft="133.0dp" />
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="138.0dp"
        android:id="@+id/tableLayout1"
        android:layout_marginBottom="0.0dp"
        android:layout_marginTop="8.0dp">
        <TableRow
            android:id="@+id/tableRow1">
            <TextView
                android:text="Nombre Tarea:"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_column="0"
                android:id="@+id/lblNombreTarea" />
            <EditText
                android:layout_column="2"
                android:id="@+id/txtNombreTarea"
                android:layout_width="159.0dp" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow2">
            <TextView
                android:text="Tipo Tarea:"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_column="0"
                android:id="@+id/lblTipoTarea" />
            <Spinner
                android:layout_column="2"
                android:id="@+id/spTipoTarea"
                android:layout_height="26.5dp"
                android:layout_width="170.0dp"
                android:background="@android:color/holo_blue_dark" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow3">
            <TextView
                android:text="Descripción:"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_column="0"
                android:id="@+id/lblDescripcionTarea"
                android:layout_marginTop="7.5dp" />
            <EditText
                android:inputType="textMultiLine"
                android:layout_column="2"
                android:id="@+id/txtDescripcionTarea"
                android:layout_height="61.0dp"
                android:layout_width="237.5dp" />
        </TableRow>
    </TableLayout>
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout2">
        <TableRow
            android:id="@+id/tableRow4">
            <TextView
                android:text="Dirección Actual:"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_column="0"
                android:id="@+id/lblDireccionActual"
                android:layout_marginRight="11.0dp"
                android:layout_marginTop="8.5dp" />
            <TextView
                android:text="Localizando..."
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_column="1"
                android:id="@+id/txtAddress"
                android:layout_height="44.0dp"
                android:layout_width="212.5dp"
                android:layout_marginTop="7.5dp" />
        </TableRow>
    </TableLayout>
    <Button
        android:text="VER EN EL MAPA"
        android:layout_width="163.0dp"
        android:layout_height="36.0dp"
        android:id="@+id/btnVerMapa"
        android:layout_marginLeft="100.0dp"
        android:layout_marginTop="8.0dp"
        android:background="@android:color/holo_blue_dark" />
    <TextView
        android:text="Cliente:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:layout_marginTop="11.0dp" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="32.5dp"
        android:id="@+id/spClientes"
        android:background="@android:color/holo_blue_dark"
        android:layout_marginTop="17.0dp" />
    <Button
        android:text="AÑADIR CLIENTE NUEVO"
        android:layout_width="match_parent"
        android:layout_height="37.0dp"
        android:id="@+id/btnAgregarCliente"
        android:layout_marginTop="10.0dp"
        android:background="@android:color/holo_blue_dark" />
    <Button
        android:text="AÑADIR TAREA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnAgregarTarea"
        android:layout_marginTop="20.5dp"
        android:background="@android:color/holo_blue_dark" />
</LinearLayout>