<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light">
    <ImageButton
        android:src="@android:drawable/ic_menu_revert"
        android:layout_width="77.5dp"
        android:layout_height="59.0dp"
        android:layout_marginLeft="0.5dp"
        android:layout_marginTop="1.0dp"
        android:id="@+id/btnAtrasMod"
        android:background="@android:color/holo_blue_dark" />
    <TextView
        android:text="MODIFICAR USUARIO"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtTituloModificar"
        android:textSize="15dp"
        android:layout_marginLeft="120.0dp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-medium"
        android:textStyle="bold"
        android:textColor="@android:color/background_light" />
    <TextView
        android:text="Nombre Completo:"
        android:layout_marginTop="10dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtNombreMod" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:text="Profesión:" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtProfesionMod" />
    <TextView
        android:text="Telefono:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3" />
    <EditText
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtTelefonoMod" />
    <TextView
        android:text="Nick:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView5" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtUsuarioMod" />
    <TextView
        android:text="Contraseña:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView6" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtPasswordMod" />
    <TextView
        android:text="Empresa:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView7" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="32.5dp"
        android:id="@+id/spEmpresasMod"
        android:background="@android:color/holo_blue_dark"
        android:layout_marginTop="10.0dp" />
    <Button
        android:text="MODIFICAR"
        android:layout_width="163.5dp"
        android:layout_height="39.0dp"
        android:id="@+id/btnModificar"
        android:background="@android:color/holo_blue_dark"
        android:layout_marginLeft="114.0dp"
        android:layout_marginTop="5.5dp" />
</LinearLayout>