<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Direccion"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="135.0dp"
        android:layout_height="34.0dp"
        android:id="@+id/txtDireccionInf"
        android:layout_marginLeft="0.0dp" />
    <TextView
        android:text="HoraInicio"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="135.0dp"
        android:layout_height="34.0dp"
        android:id="@+id/txtHoraInicioInf"
        android:layout_marginLeft="0.0dp" />
    <TextView
        android:text="HoraFin"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="135.0dp"
        android:layout_height="34.0dp"
        android:id="@+id/txtHoraFinInf"
        android:layout_marginLeft="0.0dp" />
</LinearLayout>